.       ..     ...                ..
0 PROG     start   0         
0 FIRST    LDA     #0         010000
0003          J       CONT         3f2021
.Text record should be broken here!
0006 BUF      RESW    10         
.ERROR! Undefined symbol
TEMP     EQU     BLABLA
undefined symbol in operand
0024 TEN      EQU     10         
.general expression = (60)dec = (3A)hex. OR ERROR! if general expression not supported
0024 SIXTY    WORD    12+TEN*5-7/3         000003
.literal (hex) or ERROR! if literals are not supported
0027 CONT     LDT     =X'ABCDEF'         772006
.literal (hex) or ERROR! if literals are not supported
002a          LDS     =C'ABC'         6f2006
002d          J       *         3f002d
............. Rest of Data ..............
.LTORG statement or WARNING if not supported
0030          LTORG         
0030 =X'ABCDEF'   Byte   X'ABCDEF'         ABCDEF
0033 =C'ABC'   Byte   C'ABC'         414243
0036 LBL1     WORD    7         000007
.ORG statment
0039          ORG     LBL1         
0036 LBL1BKUP RESW    1         
0039 LBL2     WORD    30         00001e
003c LBL3     WORD    60         00003c
003f BUF2     RESB    12         
004b          END     prog         
-----------------------------------------------------------
***SYMBOL TABLE ***
BLABLA             
BUF             0006
BUF2             003f
CONT             0027
FIRST             0
LBL1             0036
LBL1BKUP             0036
LBL2             0039
LBL3             003c
PROG             0
SIXTY             0024
TEN             a
-----------------------------------------------------------
***Relative/Absolute TABLE ***
BUF             relative
BUF2             relative
CONT             relative
FIRST             relative
LBL1             relative
LBL1BKUP             relative
LBL2             relative
LBL3             relative
SIXTY             absolute
TEN             absolute
-----------------------------------------------------------
***LITERAL TABLE 
=C'ABC'             0033
=X'ABCDEF'             0030
