ADD      4     18
ADDR     2     90
CLEAR    2     B4
COMP     4     28
COMPR    2     A0
DIV      4     24
DIVR     2     9C
J        4     3C
JEQ      4     30
JGT      4     34
JLT      4     38
JSUB     4     48
LDA      4     00
LDB      4     68
LDCH     4     50
LDL      4     08
LDS      4     6C
LDT      4     74
LDX      4     04
MUL      4     20
MULR     2     98
RD       4     D8
RMO      2     AC
RSUB     4     4C
SHIFTL   2     A4
SHIFTR   2     A8
STA      4     0C
STB      4     78
STCH     4     54
STL      4     14
STS      4     7C
STT      4     84
STX      4     10
SUB      4     1C
SUBR     2     94
TD       4     E0
TIX      4     2C
TIXR     2     B8
WD       4     DC
